2026-06-19 14:03:12 - ERROR - Database connection timeout. Retrying...
2026-06-19 14:05:30 - ERROR - Failed to send confirmation email to user_id=4821.
2026-06-19 14:07:11 - ERROR - Critical disk space warning: less than 5% free.
2026-06-19 14:02:15 - WARNING - API rate limit warning: 80% capacity reached.
2026-06-19 14:05:01 - WARNING - High CPU utilization detected: 92%.
2026-06-19 14:01:05 - INFO - System initialization started.
2026-06-19 14:01:08 - INFO - Database connection established.
2026-06-19 14:02:40 - INFO - User login successful: user_id=4821.
2026-06-19 14:03:15 - INFO - Database connection re-established.
2026-06-19 14:04:22 - INFO - File upload completed: report.pdf (2.4 MB).
2026-06-19 14:06:00 - INFO - Daily automated backup completed successfully.
2026-06-19 14:08:12 - INFO - Session expired: user_id=1023.
